/* Загальні стилі */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #302C42;
    font-family: Montserrat, sans-serif;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    padding-top: 60px;
    color: #FFFFFF;
}

.modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: #211E2E;
    margin: auto;
    padding: 40px 20px;
    border-radius: 10px;
    position: relative;
    max-width: 500px;
    width: 100%;
}

.modal-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo img {
    height: 59px;
}

.burger-menu {
    display: flex;
    flex-direction: column;
    gap: 7px;
    cursor: pointer;
}

.burger-icon {
    width: 33px;
    height: 3px;
    background: linear-gradient(90deg, #C0B7E8 0%, #8176AF 109.21%);
    border-radius: 40px;
    transition: 0.3s;
}

.burger-menu.active .burger-icon:nth-child(1) {
    transform: rotate(45deg);
    position: relative;
    top: 3px;
}

.burger-menu.active .burger-icon:nth-child(2) {
    display: none;
}

.burger-menu.active .burger-icon:nth-child(3) {
    transform: rotate(-45deg);
    position: relative;
    bottom: 8px;
}

.nav-menu {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    position: absolute;
    top: 100px;
    right: 0;
    background-color: #433D60;
    width: 100%;
    padding: 40px 0;
    z-index: 100;
}

.nav-menu.active {
    display: flex;
}

.nav-menu ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.nav-menu ul li {
    list-style: none;
}

.nav-menu ul li a {
    text-decoration: none;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    color: #FFFFFF;
}

.nav-menu ul li a:hover {
    color: #c9c9c9 !important;
}

.header-btn {
    display: none;
    gap: 38px;
}

.btn-get {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    width: 154px;
    height: 48px;
    border: 2px solid #FFFFFF;
    border-radius: 40px;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    color: #FFFFFF;
}

.btn-join{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    width: 230px;
    height: 48px;
    background: linear-gradient(90deg, #8176AF 0%, #C0B7E8 100%);
    border-radius: 40px;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    color: #343045;
}

/*Головна*/

main {
    display: flex;
    flex-direction: column-reverse;
    gap: 30px;
    padding: 20px;
    color: #fff;
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.hero-content h1 {
    font-weight: 700;
    font-size: 40px;
    line-height: 49px;
    color: #FFFFFF;
    margin-bottom: 40px;
}

.hero-content h1 span{
    font-weight: 700;
    font-size: 46px;
    line-height: 56px;
    background: linear-gradient(91.57deg, #C0B7E8 -1.02%, #8176AF 36.25%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-content p {
    display: none;
    width: 450px;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
    margin-bottom: 78px;
}

.btn-primary {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background: linear-gradient(90deg, #C0B7E8 0%, #8176AF 109.21%);
    color: #302C42;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
}

.btn-primary:hover {
    background: linear-gradient(90deg, #8176AF 0%, #C0B7E8 109.21%);
}

.photo-section img {
    width: 100%;
    border-radius: 10px;
}

/* Секція з інформацією */

.info-section {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    min-height: 167px;
    background: radial-gradient(50% 2900.76% at 50% 53.89%, rgba(58, 52, 86, 0.95) 0%, #211E2E 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    box-shadow: 0 4px 4px rgba(192, 183, 232, 0.01);
    border-radius: 90px;
    margin: 80px 20px;
    padding: 40px 10px;
    gap: 20px;
}

.info-block {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    width: 370px;
}

.icon img {
    width: 70px;
}

.info-block h3 {
    font-weight: 700;
    font-size: 23px;
    line-height: 29px;
}

.info-block p {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
}

/* Про гідру */

.intro-section, .build-section, .build-section-two {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    color: #fff;
}

.intro-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.intro-text h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
}

.sub-title, .sub-title-arrow {
    font-weight: 300;
    font-size: 36px;
    line-height: 44px;
}

.intro-text .text {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    width: 650px;
}

.arrow-image {
    display: none;
}

.split-block {
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
}

.image-block img {
    width: 100%;
}

.text-block {
    flex: 1;
}

.text-block h3 {
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
}

.display-n {
    display: none;
}

.btn-touch {
    margin-top: 25px;
}

/*будувати з гідра*/

.build-section, .build-section-two{
    margin-top: 100px;
}

.swiper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 310px;
    margin-top: 100px;
}

.swiper-slide {
    display: flex;
    justify-content: center;
}

.card {
    width: 100%;
    max-width: 310px;
    height: 511px;
    background: radial-gradient(50% 50% at 50% 50%, #433D60 0%, #211E2E 100%);
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.card img {
    width: 219px;
}

.card h3 {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-transform: uppercase;
}

.card p {
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    margin-bottom: 20px;
}

.btn-card {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    width: 154px;
    height: 48px;
    background: linear-gradient(90deg, #8176AF 0%, #C0B7E8 100%);
    border-radius: 40px;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    color: #343045;
}

.swiper-button-next, .swiper-button-prev {
    color: #8176AF!important;
}

/*Технології*/
.technology-section {
    display: flex;
    flex-direction: column;
    color: #fff;
    margin-top: 100px;
}

.technology-block {
    background-image: url("../img/fon.png");
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 14px;
    margin-bottom: 30px;
    height: 100%;
    width: 100%;
    padding: 50px;
    box-shadow: 0 4px 4px rgba(192, 183, 232, 0.01);
    border-radius: 60px;
    text-align: center;
}

.technology-block h2 {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
}

.technology-block p {
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;
}

.brands-block {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 100px;
}

.brand-icon img {
    width: 100%;
    height: auto;
}

/*як ми будуємо*/

.steps-block {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 100px;
}

.arrow-icon {
    display: flex;
    gap: 15px;
}

.arrow-icon img{
    height: 23px;
}

.step-card {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.step-text {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
}

/*форма*/

.join-section {
    margin-top: 100px;
    padding: 0 20px;
}

.join-block {
    padding: 45px 20px 65px;
    background: radial-gradient(50% 50% at 50% 50%, #403A5F 0%, #211E2E 100%);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 40px;
    text-align: center;
    max-width: 1270px;
    margin: auto;
    color: #FFFFFF;
}

.join-section h2 {
    font-weight: 700;
    font-size: 26px;
    line-height: 44px;
    margin-bottom: 20px;
}

.section-line {
    margin: 0 auto 20px;
    max-width: 414px;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, #8176AF 0%, #C0B7E8 100%);
}

.join-section p {
    font-weight: 300;
    font-size: 36px;
    line-height: 44px;
    margin-bottom: 36px;
}

.join-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group input {
    flex: 1;
}

.form-single input,
.form-single textarea {
    width: 100%;
}

input,
textarea {
    padding: 25px;
    font-size: 14px;
    border: 2px solid #FFFFFF;
    border-radius: 40px;
    background-color: transparent;
    color: #FFFFFF;
}

.submit-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 214px;
    height: 48px;
    background: linear-gradient(90deg, #8176AF 0%, #C0B7E8 100%);
    border-radius: 40px;
    transition: background-color 0.3s;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    color: #343045;
    border: none;
    margin: auto;
}

.submit-btn:hover {
    background: linear-gradient(90deg, #C0B7E8 0%, #8176AF 100%);
}

/*футер*/

.footer {
    color: #ffffff;
    margin-top: 120px;
    padding: 0 20px 90px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-block {
   text-align: center;
    margin: auto;
}

.footer-logo {
    width: 180px;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin: 10px 0;
}

.footer-links a {
    color: #ffffff;
    text-decoration: none;
}

.social-icons {
    display: flex;
    gap: 20px;
    margin: 20px 0;
}

.contact-btn {
    padding: 15px 35px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    background: linear-gradient(90deg, #8176AF 0%, #C0B7E8 100%);
    border-radius: 40px;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    color: #343045;
}

.contact-btn:hover {
    background-color: #00b3cc;
}

.footer-line {
    margin: 40px 0;
    border: 0;
    height: 1px;
    background-color: #8176AF;
}

.footer-bottom {
    text-align: center;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.13em;
}


@media (min-width: 768px) {
    body {
        padding: 50px 80px;
    }
    header {
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 0;
    }
    .logo img {
        height: 102px;
    }
    .burger-menu {
        display: none;
    }
    .nav-menu {
        display: flex;
        position: static;
        background-color: transparent;
        padding: 0;
        width: auto;
        border: 0;
    }
    .nav-menu ul {
        display: flex;
        flex-direction: row;
        gap: 40px;
    }
    .header-btn, .display-n {
        display: flex;
    }

    .hero-content {
        align-items: flex-start;
        text-align: left;
    }
    /*Головна*/
    main {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        margin-top: 100px;
    }
    .hero-content p {
        display: block;
    }
    /* Секція з інформацією */
    .info-block:nth-child(2) {
        border-right: 1px solid rgba(192, 183, 232, 0.33);
        border-left: 1px solid rgba(192, 183, 232, 0.33);
    }
    /*Про гідру*/
    .arrow-image {
        display: flex;
        width: 202px;
        height: 44px;
    }
    .intro-block {
        text-align: left;
    }
    .intro-section, .build-section, .build-section-two {
        gap: 0;
        padding: 0;
    }
    .intro-text {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .sub-title-arrow {
        display: flex;
        justify-content: center;
        gap: 20px;
    }
    .split-block {
        margin-top: 90px;
        gap: 100px;
        justify-content: space-between;
    }
    .text-block {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    .text-block{
        max-width: 630px;
    }
    .swiper {
        max-width: 950px;
    }
    .technology-block {
        border-radius: 160px;
        height: 303px;
    }
    .brands-block {
        flex-direction: row;
        gap: 90px;
    }
    .technology-block h2 {
        font-size: 36px;
        line-height: 44px;
    }
    .technology-block p {
        font-size: 36px;
        line-height: 44px;
    }
    .steps-block {
        justify-content: space-between;
    }
    .form-group {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .join-block {
        padding: 90px 100px 84px;
        background: radial-gradient(50% 50% at 50% 50%, #403A5F 0%, #211E2E 100%);
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 40px;
        text-align: center;
        max-width: 1270px;
        margin: auto;
        color: #FFFFFF;
    }
    .join-section h2 {
        font-size: 36px;
    }
    .footer-block {
        text-align: left;
    }
    .footer {
        color: #ffffff;
        margin-top: 120px;
        padding: 0;
    }
}
